# IMS-CSharp

./: .gitignore  Dockerfile  IMS.sln  Jenkinsfile  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.Environment.json
API/Classes/: ItemService.cs  UserService.cs
API/Classes/Utility/: Cache.cs  HashService.cs  JWTAuthenticationService.cs
API/Controllers/: ItemController.cs  UserController.cs
API/Interfaces/: ICache.cs  IItemService.cs  IJWTAuthenticationService.cs  IUserService.cs
API/Models/: Item.cs  User.cs
API/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  angular.json  package-lock.json  package.json
Client/Classes/: HttpRequestService.cs  Utility.cs
Client/Interfaces/: IHttpRequestService.cs
Client/Models/: User.cs
Client/Pages/: Index.razor  Index.razor.css  Management.razor  UserCards.razor  Users.razor  Users.razor.css
Client/Pages/Children/: EditForm.razor  EditForm.razor.css  UserCards.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/Models/: Item.ts  user.ts
Client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Client/src/app/components/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/components/logout/: logout.component.ts
Client/src/app/components/table/: table.component.css  table.component.html  table.component.ts
Client/src/app/components/users/: users.component.html  users.component.ts
Client/src/app/services/: auth.service.ts
Client/src/app/services/auth/: auth.service.ts
Client/src/app/services/event/: event.service.ts
Client/src/app/services/guards/: user-logged-in-guard.service.ts  user-not-logged-in-guard.service.spec.ts  user-not-logged-in-guard.service.ts
Client/src/app/services/request/: request.service.ts
Client/wwwroot/: index.html
Client/wwwroot/css/: style.css
Client/wwwroot/js/: EditUserMenu.js  UserMenu.js
Client_Obsolete/: Program.cs  _Imports.razor
Client_Obsolete/Classes/: Utility.cs
Client_Obsolete/Pages/: Index.razor  Management.razor.css  Users.razor  Users.razor.css
Client_Obsolete/Pages/Children/: AddForm.razor  AddForm.razor.css  DeleteForm.razor
Client_Obsolete/Properties/: launchSettings.json
Client_Obsolete/Shared/: MainLayout.razor
Client_Obsolete/wwwroot/: index.html
